Top-5 conflict states (lowest inter-model Spearman)
Total states evaluated: 50
Rollouts per label: 20


========================================================================
CONFLICT STATE #37
========================================================================
State shape: (12, 25)  sum: 40
GF(2) rank: 12
State (compact, row=stabilizer, '1'/'.''):
  ###...##.................
  ...##...##...............
  .....##...##.............
  .......##...##...........
  ...........##...##.......
  .............##...##.....
  ...............##...##...
  .................##...##.
  .#.......................
  .....................##..
  ..##.....................
  .......................##

Actions (n=10):
  [ 0] ('CNOT', 5, 0)
  [ 1] ('CNOT', 22, 24)
  [ 2] ('CNOT', 2, 20)
  [ 3] ('CNOT', 20, 8)
  [ 4] ('CNOT', 16, 18)
  [ 5] ('CNOT', 23, 20)
  [ 6] ('CNOT', 1, 4)
  [ 7] ('CNOT', 8, 17)
  [ 8] ('CNOT', 3, 8)
  [ 9] ('CNOT', 3, 24)

Per-action results:
  idx  action                      true   pred_flat    pred_row  rank_true  rank_flat   rank_row
    0  ('CNOT', 5, 0)              45.0      44.933      42.851          2          2          9
    1  ('CNOT', 22, 24)            47.0      44.800      42.714          4          1          8
    2  ('CNOT', 2, 20)             54.0      45.959      42.496          9          7          2
    3  ('CNOT', 20, 8)             45.0      45.137      42.618          3          3          6
    4  ('CNOT', 16, 18)            50.0      45.812      42.577          7          5          5
    5  ('CNOT', 23, 20)            52.0      46.072      42.671          8          8          7
    6  ('CNOT', 1, 4)              49.0      45.479      42.577          6          4          4
    7  ('CNOT', 8, 17)             47.0      46.583      42.433          5          9          0
    8  ('CNOT', 3, 8)              44.0      43.658      42.576          1          0          3
    9  ('CNOT', 3, 24)             44.0      45.897      42.441          0          6          1

Inter-model agreement:
  Spearman (flat vs row): -0.503
  Kendall  (flat vs row): -0.378
  Pairwise agreement:     0.311
  Top-1 model agree:      0
  Top-3 model agree:      0
  Top-1 flat vs true:     0
  Top-1 row  vs true:     0

========================================================================
CONFLICT STATE #40
========================================================================
State shape: (12, 25)  sum: 40
GF(2) rank: 12
State (compact, row=stabilizer, '1'/'.''):
  .##...##.................
  ...##...##...............
  ...........#.............
  .............#...........
  .....##...###...##.......
  .......##...###...##.....
  ...............##...###..
  .................##...##.
  ##.......................
  .....................#...
  ..##.....................
  .......................##

Actions (n=10):
  [ 0] ('CNOT', 0, 5)
  [ 1] ('CNOT', 2, 4)
  [ 2] ('CNOT', 10, 8)
  [ 3] ('CNOT', 1, 8)
  [ 4] ('CNOT', 5, 4)
  [ 5] ('CNOT', 24, 21)
  [ 6] ('CNOT', 8, 16)
  [ 7] ('CNOT', 16, 10)
  [ 8] ('CNOT', 4, 10)
  [ 9] ('CNOT', 24, 8)

Per-action results:
  idx  action                      true   pred_flat    pred_row  rank_true  rank_flat   rank_row
    0  ('CNOT', 0, 5)              48.0      42.908      40.447          6          6          7
    1  ('CNOT', 2, 4)              43.0      43.250      40.340          1          9          1
    2  ('CNOT', 10, 8)             41.0      42.378      40.425          0          4          6
    3  ('CNOT', 1, 8)              49.0      43.161      40.321          7          7          0
    4  ('CNOT', 5, 4)              49.0      42.074      40.368          8          2          2
    5  ('CNOT', 24, 21)            45.0      41.592      40.377          2          0          4
    6  ('CNOT', 8, 16)             48.0      43.239      40.368          5          8          3
    7  ('CNOT', 16, 10)            47.0      41.863      40.496          3          1          9
    8  ('CNOT', 4, 10)             51.0      42.327      40.484          9          3          8
    9  ('CNOT', 24, 8)             47.0      42.434      40.401          4          5          5

Inter-model agreement:
  Spearman (flat vs row): -0.503
  Kendall  (flat vs row): -0.378
  Pairwise agreement:     0.311
  Top-1 model agree:      0
  Top-3 model agree:      0
  Top-1 flat vs true:     0
  Top-1 row  vs true:     0

========================================================================
CONFLICT STATE #11
========================================================================
State shape: (12, 25)  sum: 40
GF(2) rank: 12
State (compact, row=stabilizer, '1'/'.''):
  .##...##.................
  ...##...##...............
  .....##...##.............
  .......##..###..##.......
  ............#............
  .............##...##.....
  ...............##...##...
  .................##...##.
  ##.......................
  .....................##..
  ..##.....................
  .......................##

Actions (n=10):
  [ 0] ('CNOT', 10, 12)
  [ 1] ('CNOT', 11, 4)
  [ 2] ('CNOT', 18, 20)
  [ 3] ('CNOT', 11, 0)
  [ 4] ('CNOT', 16, 17)
  [ 5] ('CNOT', 8, 3)
  [ 6] ('CNOT', 22, 24)
  [ 7] ('CNOT', 12, 7)
  [ 8] ('CNOT', 4, 24)
  [ 9] ('CNOT', 6, 16)

Per-action results:
  idx  action                      true   pred_flat    pred_row  rank_true  rank_flat   rank_row
    0  ('CNOT', 10, 12)            47.0      43.852      41.831          3          3          8
    1  ('CNOT', 11, 4)             50.0      44.404      41.534          8          5          0
    2  ('CNOT', 18, 20)            43.0      45.693      41.711          0          9          4
    3  ('CNOT', 11, 0)             48.0      44.356      41.566          5          4          1
    4  ('CNOT', 16, 17)            48.0      43.115      41.882          6          2          9
    5  ('CNOT', 8, 3)              45.0      42.980      41.748          1          1          6
    6  ('CNOT', 22, 24)            47.0      44.474      41.787          4          6          7
    7  ('CNOT', 12, 7)             46.0      42.633      41.746          2          0          5
    8  ('CNOT', 4, 24)             50.0      44.724      41.650          9          7          2
    9  ('CNOT', 6, 16)             49.0      45.158      41.695          7          8          3

Inter-model agreement:
  Spearman (flat vs row): -0.418
  Kendall  (flat vs row): -0.200
  Pairwise agreement:     0.400
  Top-1 model agree:      0
  Top-3 model agree:      0
  Top-1 flat vs true:     0
  Top-1 row  vs true:     0

========================================================================
CONFLICT STATE #9
========================================================================
State shape: (12, 25)  sum: 31
GF(2) rank: 12
State (compact, row=stabilizer, '1'/'.''):
  .#.......................
  ....#....................
  .....#...................
  .......##..###..##.......
  ............#............
  ..............#..........
  ...............##...##...
  ......................#..
  ####..##.................
  .................##..####
  ..#......................
  .......................#.

Actions (n=10):
  [ 0] ('CNOT', 18, 20)
  [ 1] ('CNOT', 4, 23)
  [ 2] ('CNOT', 4, 10)
  [ 3] ('CNOT', 20, 18)
  [ 4] ('CNOT', 16, 18)
  [ 5] ('CNOT', 23, 16)
  [ 6] ('CNOT', 20, 6)
  [ 7] ('CNOT', 12, 6)
  [ 8] ('CNOT', 3, 24)
  [ 9] ('CNOT', 6, 24)

Per-action results:
  idx  action                      true   pred_flat    pred_row  rank_true  rank_flat   rank_row
    0  ('CNOT', 18, 20)            32.0      31.320      31.022          0          4          1
    1  ('CNOT', 4, 23)             32.0      31.294      31.097          1          2          5
    2  ('CNOT', 4, 10)             32.0      31.309      33.187          2          3          9
    3  ('CNOT', 20, 18)            32.0      31.635      31.081          3          6          4
    4  ('CNOT', 16, 18)            33.0      32.567      31.132          8          9          8
    5  ('CNOT', 23, 16)            32.0      32.372      31.022          4          8          0
    6  ('CNOT', 20, 6)             32.0      31.625      31.075          5          5          3
    7  ('CNOT', 12, 6)             36.0      32.274      31.060          9          7          2
    8  ('CNOT', 3, 24)             32.0      30.271      31.115          7          1          7
    9  ('CNOT', 6, 24)             32.0      30.271      31.115          6          0          6

Inter-model agreement:
  Spearman (flat vs row): -0.366
  Kendall  (flat vs row): -0.318
  Pairwise agreement:     0.341
  Top-1 model agree:      0
  Top-3 model agree:      0
  Top-1 flat vs true:     0
  Top-1 row  vs true:     0

========================================================================
CONFLICT STATE #10
========================================================================
State shape: (12, 25)  sum: 40
GF(2) rank: 12
State (compact, row=stabilizer, '1'/'.''):
  .##...##.................
  ...##...##...............
  .....##...##.............
  .......##...##...........
  ...........##...##.......
  .............##...##.....
  ...............##...##...
  .................##...##.
  ##.......................
  .....................##..
  ..##.....................
  .......................##

Actions (n=10):
  [ 0] ('CNOT', 6, 4)
  [ 1] ('CNOT', 20, 11)
  [ 2] ('CNOT', 14, 24)
  [ 3] ('CNOT', 5, 0)
  [ 4] ('CNOT', 16, 14)
  [ 5] ('CNOT', 15, 4)
  [ 6] ('CNOT', 0, 16)
  [ 7] ('CNOT', 16, 5)
  [ 8] ('CNOT', 20, 10)
  [ 9] ('CNOT', 24, 5)

Per-action results:
  idx  action                      true   pred_flat    pred_row  rank_true  rank_flat   rank_row
    0  ('CNOT', 6, 4)              52.0      46.925      42.987          8          8          0
    1  ('CNOT', 20, 11)            44.0      46.071      43.241          0          4          4
    2  ('CNOT', 14, 24)            48.0      46.711      43.280          5          7          7
    3  ('CNOT', 5, 0)              44.0      45.661      43.243          1          1          5
    4  ('CNOT', 16, 14)            54.0      46.565      43.212          9          6          1
    5  ('CNOT', 15, 4)             45.0      45.620      43.224          3          0          3
    6  ('CNOT', 0, 16)             45.0      46.078      43.315          2          5          8
    7  ('CNOT', 16, 5)             49.0      46.991      43.217          7          9          2
    8  ('CNOT', 20, 10)            45.0      45.777      43.244          4          2          6
    9  ('CNOT', 24, 5)             49.0      45.959      43.321          6          3          9

Inter-model agreement:
  Spearman (flat vs row): -0.358
  Kendall  (flat vs row): -0.200
  Pairwise agreement:     0.400
  Top-1 model agree:      0
  Top-3 model agree:      0
  Top-1 flat vs true:     0
  Top-1 row  vs true:     0
